NODE_ENV=production
PORT=8080
JWT_SECRET=my-secret
JWT_EXPIRES=24h

# ✅ Database configuration (for Docker)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=mobileuser
DATABASE_PASSWORD=mobilepass
DATABASE_NAME=mobileappdb

# S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=bkdocs-hcmut
S3_FORCE_PATH_STYLE=false

#Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Quản lý tài liệu học tập"

#Gemini
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_MODEL=your_model_here


FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=