# .env
NODE_ENV=production
PORT=8080
JWT_SECRET=my-secret
JWT_EXPIRES=24h

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=mobileuser
DATABASE_PASSWORD=mobilepass
DATABASE_NAME=mobileappdb

# MinIO configuration
MINIO_ENDPOINT=minio-ui.inkwhale.io.vn
MINIO_PORT=443
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET=documents