# .env
NODE_ENV=production
PORT=8080
JWT_SECRET=my-secret
JWT_EXPIRES=24h

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=mobileuser
DATABASE_PASSWORD=mobilepass
DATABASE_NAME=mobileappdb

# MinIO configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=bkdocs
MINIO_USE_SSL=false